{
  "AcclaimStoreDatabaseSettings": {
    "AcclaimsCollectionName": "TAVSS",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TavssAcclaim"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Acclaim API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
